le 20250216a :
 - progression pcb.

le 20250215a2 :
 - debut conception pcb.

le 20250215a :
 - ajout schema FreeCad et Kicad.
  - rotation ecran.
  
le 20250214b :
 - altitude en bas page Vz.

le 20250214a :
 - ajustement page Vz.

le 20250213c :
 - taille ecran

le 20250213b :
 - reorganisation code

le 20250213a :
 - reception de la lilygo T5 v2.3.1 GDEM0213T5BN 9102 chip, ecran DEPG0213BN :
  . test ecran ok.
  . test carte SD ok.
  . test wifi ok.
  . test ble ok.
 - reste plus qu'a faire tout le reste... gps, boutons, capteur pression, cap magnetique, 
   alimentation, pcb, boitier.
 - l'ecran est tres propre et assez rapide 1/2 image/s.
  
le 20250206a :
 - definition materielle d'un BertheVario ecran 2.13 pouces en cours.
