le 20250321b :
 - recadrage caracteres page Sys.

le 20250321a :
 - recadrage caracteres page Vz.

le 20250320d :
 - correction bug bloquage mode ota (firmware wifi).
 - a faire recadrage des caracteres dans les pages.

le 20250320c :
 - quelques modifications de documentation.

le 20250320b :
 - correction bug cap magnetique.
 - ajout vitesse/cap trame RMC Gps (si vitesse faible)

le 20250320a :
 - mode ota ok (firmware wifi).
 - bug cap/vitesse gps trame VTG manquante.
 - bug cap magnetique

le 20250319a :
 - pcb ok. reste a faire le boitier et la mise au point logicielle.

le 20250225c :
 - modif plantage si mauvais zonesper.txt.

le 20250225b :
 - bug periode zone st-yan.

le 20250225a2 :
 - pcb en production mais pas testé.

le 20250225a :
 - modif pcb

le 20250224b :
 - init variables comme vitesse sol gps.
 
le 20250224a :
 - pcb ok a verifier. 

le 20250223a :
 - correction alti baro filtrée.

le 20250222a :
 - mise a jour pcb.
 
le 20250221b :
 - taille caracteres pages.
 
le 20250221a :
 - mise a jour schema/pcb.

le 20250217a4 :
 - modification documentation concepteur.
 - modification pcb

le 20250217a3 :
 - modification pcb.

le 20250217a2 :
 - correction type d'ecran dans documentation.

le 20250217a :
 - progression firmware.

le 20250216a :
 - progression pcb.
 - mise au point son.
 - lecture vbat.

le 20250215a2 :
 - debut conception pcb.

le 20250215a :
 - ajout schema FreeCad et Kicad.
  - rotation ecran.
  
le 20250214b :
 - altitude en bas page Vz.

le 20250214a :
 - ajustement page Vz.

le 20250213c :
 - taille ecran

le 20250213b :
 - reorganisation code

le 20250213a :
 - reception de la lilygo T5 v2.3.1 GDEM0213T5BN 9102 chip, ecran DEPG0213BN :
  . test ecran ok.
  . test carte SD ok.
  . test wifi ok.
  . test ble ok.
 - reste plus qu'a faire tout le reste... gps, boutons, capteur pression, cap magnetique, 
   alimentation, pcb, boitier.
 - l'ecran est tres propre et assez rapide 1/2 image/s.
  
le 20250206a :
 - definition materielle d'un BertheVario ecran 2.13 pouces en cours.
