; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.12.30/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_extra_dirs = lib/lib_ssl lib/mbedtls
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	robtillaart/MS5611@^0.4.0
	holgerlembke/ESP32 File Manager for Generation Klick ESPFMfGK@^2.0.10
	adafruit/Adafruit Unified Sensor@^1.1.14
	zinggjm/GxEPD2@^1.6.2
	dfrobot/DFRobot_QMC5883@^1.0.0
platform_packages = 
build_flags = -DCORE_DEBUG_LEVEL=0 -O2 -DRELEASE
monitor_speed = 115200
